{
	"name": "Universal + PHP Dev Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces",
	"forwardPorts": [8073, 8074, 8080, 8082, 8084, 3306, 9003],
	"portsAttributes": {
		"9003": {
			"label": "Xdebug",
			"protocol": "tcp"
		},
		"3306": {
			"label": "MariaDB",
			"protocol": "tcp"
		},
		"8073": {
			"label": "Web Server - PHP7.3",
			"protocol": "http"
		},
		"8074": {
			"label": "Web Server - PHP7.4",
			"protocol": "http"
		},
		"8080": {
			"label": "Web Server - PHP8.0",
			"protocol": "http"
		},
		"8082": {
			"label": "Web Server - PHP8.2",
			"protocol": "http"
		},
		"8084": {
			"label": "Web Server - PHP8.4",
			"protocol": "http"
		}
	},
	"postCreateCommand": "echo 'Container ready!'",
	"customizations": {
		"vscode": {
			"extensions": [
				"felixfbecker.php-debug",
				"bmewburn.vscode-intelephense-client",
				"DEVSENSE.phptools-vscode"
			]
		}
	}
}
